 <!DOCTYPE html>
 <html lang="en">
 <head>
 
 	 <meta charset="UTF-8">
 	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	 
<link rel="stylesheet"  href="css/style.css" >
  <link rel="stylesheet"  href="css/utilities.css" >
  <link rel="stylesheet"  href="css/responsive.css" >

    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    
	<script src="https://kit.fontawesome.com/80a7d6abdc.js" crossorigin="anonymous"></script>
	 
	 <style type="text/css">
	 
	 body {
	 background:tan;
	 }
	 .container {
	   background:tan;
	   min-height:100vh;
	  }
	  
	  section {
	  padding:10px;
	  margin:82px 0 50px 0;
	  }
       h1 {
      color:white;
      background-color: #923cb5;
      background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
      height:auto;
      position:absolute;
      z-index:1;
      width:100%;
      text-align:center;
      margin:none;
      padding:5px 0;
      text-shadow:3px 4px 6px cyan;
      }
      
      img {
      height:200px;
      width:340px;
      margin:15px 0;
      box-shadow:5px 5px 5px black;
      }
      p {
      margin:30px 0;
      line-height:10%;
      }
      
      #footer-placeholder {
      bottom:0;
      position:relative;
      }
	 </style>
 	 
 	 <title>About Us</title>
 </head>
 <body>
 </head>
 <body> 
       <div class="container">
         
         <div id="nav-placeholder" >
         
         </div>
             <h1><marquee>About Us</marquee> </h1>
        <section>
          
       <p><h3 style="margin-top:80px;" >Alisha Travels - Your Tour Partner</h3>

<img src="img/logo.png" >
          Since 1996, Alisha Travels has been committed to bringing travelers the best in value and quality travel arrangements. We are passionate about travel and providing corporate travelers high-touch services to facilitate their business travel needs and sharing the world&#8217;s wonders on the leisure travel side.</p>


<p><h3>Company Profile</h3>
Alisha Travels is the largest independently owned travel agency headquartered in Delhi, and consistently ranked among the top 10 largest in India.
</p>

<p>
<h3>OUR MISSION STATEMENT</h3>
"We are an employee-owned company with a passion for providing exemplary customer service, leveraging our expertise and technology to deliver innovative travel solutions in a gratifying work environment."
</p>          
        </section>
       
       <div id="footer-placeholder" >
       
       </div>
       </div>
       
 </body>
 
 
 
 </html>