<!DOCTYPE html>
 <html lang="en" dir="ltr">
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
 <meta charset="utf-8">
 <title>Contact</title>
 
 <link rel="stylesheet"  href="css/style.css" >
 <link rel="stylesheet"  href="css/utilities.css">
 
 <script src="js/jquery.js"></script>
 <script src="js/script.js"></script>
 
 <script src="https://kit.fontawesome.com/80a7d6abdc.js" crossorigin="anonymous"></script>
 
 <style type="text/css">
*{
font-family:times new roman;
}
.container {
background-image:url("img/bg.jpeg");
}

 .card {
 height:400px;
 max-width:400px;
 margin:10% auto;
 }
 
 
 .card h2 {
  font-size:40px;
 }
 
 input[type="text"],input[type="email"]{
 height:40px;
 width:80%;
font-weight:800;
padding-left:10px;
outline:none;
 }
 
 textarea {
 height:120px;
 width:80%;
 font-weight:800;	
 outline:none;
 padding:10px 10px;
 }
 
 ::placeholder{
 color:black;
 }
 .btn {
 position:absolute;
 bottom:0;
 margin:5px;
 left:35%;
 }
 
 input:focus,textarea:focus  {
  box-shadow:2px 2px 4px cyan;
 }
 </style>
 </head>
 <body>
 </head>
 <body> 
 <div class="container">
 
 <div id="nav-placeholder" >
 
 </div>
 
 <div class="card" >
 <h2>Contact Us</h2>
 <br><br>
 <form method="post" action="mail.php" >
    <input type="text" placeholder="Name:"  required="" 
    name="name" >
    <br><br>
    
    <input type="email" placeholder="E-mail ID" required=""  name="email"  ><br><br>
    

    <textarea placeholder="...Type Your Query..." required="" name="message" ></textarea>
 <br><br>
    
	<button class="btn" value="submit" >Submit</button>
	
 </form>
 
 </div>
 
 </div>
 
 </body>
 </html> 
